DBPASS=6zKYf0FNHgrdlW5q
DATABASE=mongodb+srv://granthubus:<PASSWORD>@cluster0.o7xfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
PORT=3000
JWT_SECRET=my-name-is-mr-john-adeleke-adegoke
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GMAIL_USERNAME=dgcandxl@gmail.com
GMAIL_PASSWORD=irwhcksxcetzolyt
SMTP_HOST=box.pdffilereader.ru
SMTP_USERNAME=missedcall-11@pdffilereader.ru
SMTP_PASSWORD=Password123
SMTP_PORT=465
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
STRIPE_SECRET_KEY=sk_test_51QpxzEP5GrnPfe5DvTmOWiYpLQCXS8Yy6itqxk3XW7tHScX569Li94cz4D9cjXVRrWpV3nlhv1c2S0AMTLF3LQKg002CJ5Rop0
